VITE_CREATE_MUX_UPLOAD_URL = https://ryuczcsiiyghdnxanofq.supabase.co/functions/v1/create-mux-upload
MUX_TOKEN_ID=b6a17d27-0466-43d5-8ae8-a61079786f91
MUX_TOKEN_SECRET=C6kBLVbwiKDlHdgyoBj5tGhgOd8DyBfx4f2WXtZa9gCXhBTeQA9XK2feHXxTxIoGzAeVCNbyIcY
MUX_WEBHOOK_SECRET=n8pqql3i0a9ih5mue9hv24bj3e2ukqs5
VITE_SUPABASE_URL=https://ryuczcsiiyghdnxanofq.supabase.co
VITE_API_BASE_URL=https://ryuczcsiiyghdnxanofq.supabase.co/functions/v1/create-mux-upload
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dWN6Y3NpaXlnaGRueGFub2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDA3MTMsImV4cCI6MjA2MjAxNjcxM30.Cpn4lRh0GZheCACpT6ULlOiQ1h_ZjhggFxyP_Hhuh4c